# JFEM-old

./: .gitignore  README.md  pom.xml
src/main/java/: AllSmoother.java  AngularCellIntegral.java  AngularEvaluator.java  AngularFESpaceFunction.java  AngularFaceIntegral.java  AngularGaussSeidelSmoother.java  AngularGrid.java  AngularGridHierarchy.java  AngularMultigridPreconditioner.java  AngularScalarFunction.java  AngularSmoother.java  AngularTPCell.java  AngularTPCellIntegral.java  AngularTPFace.java  AngularTPFaceIntegral.java  AngularTPGrid.java  AngularTensorFunction.java  Assembleable.java  BlockDiagonalMatrix.java  BlockJacobiSmoother.java  BlockMatrix.java  BoundaryFaceIntegral.java  Cell.java  Cell1D.java  CellIntegral.java  Difflim.java  Directions.java  DoubleTensor.java  DownwindGaussSeidelSmoother.java  FESpaceFunction.java  Face.java  FaceIntegral.java  Function1D.java  GMRES.java  GaussSeidelSmoother.java  Grid.java  GridHierarchy.java  LagrangeBasisFunction1D.java  LagrangeNodeFunctional.java  LambdaIterator.java  (+26 more)
